{
  "name": "2x2x2 Rubik Solver",
  "short_name": "Rubik 2x2",
  "description": "Scramble a virtual 2x2x2 cube, compute a verified optimal solution, and watch it solve itself in 3D.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0e12",
  "theme_color": "#0d0e12",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
